spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=keesun
spring.datasource.password=pass